<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Assets/css/index.css">
        <title>Kokako Organic Coffee Roasters</title>
    </head>
    <body>
        <nav>
            <hr>
            
                    <a href="Kokako-Jackson.html">Kokako</a>&nbsp;
                    <a href="">Shop</a>&nbsp;
                    <a href="">20 Years</a>&nbsp;
                    <a href="">About</a>&nbsp;
                    <div class="Supply"><a href="">Supply</a></div>
                    <div class="Sustainability"><a href="">Sustainability</a></div>
                    <div class="Locations"><a href="">Locations</a></div>
                    <div class="Journal"><a href="">Journal</a></div>
                    <div class="Login"><a href="">Log In</a></div>
                    <div class="LanguageSlider"><a href="">(o )Maori</a></div> <!--I assume ill need Js for this to actually work and look good-->
                    <div class="Search"><a href="">0-</a></div>
                    <div class="Cart"><a href="">Cart</a></div>
                
            <hr>
        </nav>
        <header>

        </header>
        <footer>

        </footer>
    </body>
</html>