<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Assets/css/index.css">
        <title>Kokako Organic Coffee Roasters</title>
    </head>
    <body>
        <nav>
            <hr>
                <ul>
                    <li><a href="Shop">Shop</a></li>
                    <li><a href="History">20 Years</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="">Supply</a></li>
                    <li><a href="">Sustainability</a></li>
                    <li><a href="Kokako-Jackson.html">Kokako</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Journal</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href="">(o )Maori</a></li>
                    <li><a href="">0-</a></li>
                    <li><a href="">Cart</a></li>
                </ul>
                 <!--&nbsp; alt and-->
            <hr>
        </nav>
        <header>

        </header>
        <footer>

        </footer>
    </body>
</html>